VITE_FIREBASE_API_KEY=AIzaSyBemnbjk9y3JxNlfX8BtkmvTe3gW5R8ep0
VITE_FIREBASE_AUTH_DOMAIN=e-library-3454c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-library-3454c
VITE_FIREBASE_STORAGE_BUCKET=e-library-3454c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=796983517220
VITE_FIREBASE_APP_ID=1:796983517220:web:cef0ab8354f357b29df8b1
VITE_FIREBASE_MEASUREMENT_ID=G-RC3KTPLXP1
